<!DOCTYPE html>
<html>
<head>
    <title>HERO Vired</title>
<link rel="stylesheet" href="course.css">

<style> 
    input[type=text] {;
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-csolor: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 100%;
    }
    </style>
</head>
<body>
    
        
        <p>Find Course</p>
          <input type="text" name="search" placeholder="Search.." >
        
    <div class="card">
        <div class="card_header">
           <div class="content">
            <h1>Beginner's Guide to HTML</h1>
            <p>
                learn what is frontend developement and how its works
            </p>
           </div>
           <div class="content-image">
            <span class="fa fa-html5"></span>
        </div>
        </div>
        <div class="card_info">
            <p><span class="fa fa-users"></span>Dev Community</p>
            <p>Duration : 5h 21m</p>
        </div>
        <div class="card_footer">
            <span class="fa fa-star-o"></span>
                <button class="btn">Start<span class="fa fa-long-arrow-right"></span></button>
        </div>
    </div>
    
</body></html>